# PCconfigurator

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/javafxdiplomawork/: HelloApplication.java  HelloController.java  ItemController.java  JarClass.java  MainController.java  RegisterController.java  User.java
src/main/java/com/example/javafxdiplomawork/configurationPC/: ConfigurationPC.java
src/main/java/com/example/javafxdiplomawork/database/: Configs.java  Constant.java  DatabaseHandler.java
src/main/java/com/example/javafxdiplomawork/model/: CPU.java  Cooling.java  GPU.java  Memory.java  Motherboard.java  PCCase.java  PowerSupply.java  Ram.java
src/main/resources/com/example/javafxdiplomawork/: authorization.fxml  item.fxml  main.fxml  register.fxml  selectedItem.fxml
